    ; Attention pas plus de 80 caractères par ligne
 [Wifi]
ap_ssid=MPIOB
ap_psw=12345678
ap_ip=192.168.4.1
sta_ssid=GrossoModo
 sta_psw= resnonverba
sta_ip =192.168.2.99
sta_gateway=192.198.2.1
sta_subnet=255.255.0.0
sta_dns=192.168.2.1

[Section_2]
var=23
[Section 3]
 var=Lem